spring.dubbo.protocol.name=dubbo
spring.dubbo.provider.config.timeout=10000
spring.dubbo.provider.config.retries=0
spring.dubbo.provider.config.delay=-1

health.config.enabled=true
management.security.enabled=false
